# challenge_kcms

./: Challenge_KCMS.sln
Challenge_KCMS/Challenge_KCMS/: App.xaml  App.xaml.cs  Challenge_KCMS.csproj  MainPage.xaml  MainPage.xaml.cs
Challenge_KCMS/Challenge_KCMS.Android/: Challenge_KCMS.Android.csproj  MainActivity.cs
Challenge_KCMS/Challenge_KCMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Challenge_KCMS/Challenge_KCMS.Android/Resources/: Resource.designer.cs
Challenge_KCMS/Challenge_KCMS/Helpers/: DatabaseHelper.cs
Challenge_KCMS/Challenge_KCMS/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Challenge_KCMS/Challenge_KCMS/Interfaces/Services/: IMessageService.cs  INavigationService.cs
Challenge_KCMS/Challenge_KCMS/Models/: Category.cs  Product.cs
Challenge_KCMS/Challenge_KCMS/Services/: CategoryRepository.cs  MessageService.cs  NavigationService.cs  ProductRepository.cs
Challenge_KCMS/Challenge_KCMS/Util/: CountStringConverter.cs  CurrencyConverter.cs  InverseBoolConverter.cs
Challenge_KCMS/Challenge_KCMS/Validators/: CategoryValidator.cs  ProductValidator.cs
Challenge_KCMS/Challenge_KCMS/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  ProductsViewModel.cs
Challenge_KCMS/Challenge_KCMS/ViewModels/Category/: AddCategoryViewModel.cs  CategoryDetailsViewModel.cs  CategoryListViewModel.cs
Challenge_KCMS/Challenge_KCMS/ViewModels/Product/: AddProductViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
Challenge_KCMS/Challenge_KCMS/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  DetailsPageViewModel.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Challenge_KCMS/Challenge_KCMS/Views/Category/: AddCategory.xaml  AddCategory.xaml.cs  CategoryDetails.xaml  CategoryDetails.xaml.cs  CategoryList.xaml  CategoryList.xaml.cs
Challenge_KCMS/Challenge_KCMS/Views/Component/: ProductsListView.xaml  ProductsListView.xaml.cs
Challenge_KCMS/Challenge_KCMS/Views/Components/: ProductsListView.xaml  ProductsListView.xaml.cs
Challenge_KCMS/Challenge_KCMS/Views/Product/: AddProduct.xaml  AddProduct.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductView.xaml
